<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='20' min='2' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0rbxl860nthbhj1eyw9r007wbrgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.05coaa31bg4bvi17gfysv1dpywlk'>
            <connection class='textscan' directory='C:/Users/beast/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05coaa31bg4bvi17gfysv1dpywlk' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_487514725101727744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_487514725135118337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='BEV Vehicles %' datatype='real' name='[Calculation_487514725136146434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_487514725135118337]/[Calculation_487514725101727744]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_487514725136822275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PHEV Vehicles %' datatype='real' name='[Calculation_487514725137506308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_487514725136822275]/[Calculation_487514725101727744]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility Research Ongoing' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_E6D89D2B750E4428B8C59BF6E3DCB222]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rbxl860nthbhj1eyw9r007wbrgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbxl860nthbhj1eyw9r007wbrgx'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>AVG Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rbxl860nthbhj1eyw9r007wbrgx].[avg:Electric Range:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rbxl860nthbhj1eyw9r007wbrgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rbxl860nthbhj1eyw9r007wbrgx'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_487514725101727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487514725101727744]' derivation='User' name='[pcto:usr:Calculation_487514725101727744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_487514725101727744]' derivation='User' name='[usr:Calculation_487514725101727744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_487514725101727744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:State:nk]</column>
            <column>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[pcto:usr:Calculation_487514725101727744:qk]' />
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]</run>
                <run fontname='Tableau Semibold'>&gt; Units  - &lt;</run>
                <run fontname='Tableau Semibold'>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[pcto:usr:Calculation_487514725101727744:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Make:nk]</rows>
        <cols>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rbxl860nthbhj1eyw9r007wbrgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbxl860nthbhj1eyw9r007wbrgx'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_487514725101727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_487514725135118337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='BEV Vehicles %' datatype='real' name='[Calculation_487514725136146434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_487514725135118337]/[Calculation_487514725101727744]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_487514725135118337]' derivation='User' name='[usr:Calculation_487514725135118337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514725136146434]' derivation='User' name='[usr:Calculation_487514725136146434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725135118337:qk]' />
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725136146434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725135118337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[Total Percentage : <[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725136146434:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rbxl860nthbhj1eyw9r007wbrgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbxl860nthbhj1eyw9r007wbrgx'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_487514725101727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_487514725136822275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PHEV Vehicles %' datatype='real' name='[Calculation_487514725137506308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_487514725136822275]/[Calculation_487514725101727744]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_487514725136822275]' derivation='User' name='[usr:Calculation_487514725136822275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514725137506308]' derivation='User' name='[usr:Calculation_487514725137506308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725136822275:qk]' />
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725137506308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725136822275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[Total Percentage : <[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725137506308:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rbxl860nthbhj1eyw9r007wbrgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbxl860nthbhj1eyw9r007wbrgx'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_487514725101727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_487514725101727744]' derivation='User' name='[usr:Calculation_487514725101727744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk] + [federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk])</rows>
        <cols>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rbxl860nthbhj1eyw9r007wbrgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbxl860nthbhj1eyw9r007wbrgx'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_487514725101727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487514725101727744]' derivation='User' name='[usr:Calculation_487514725101727744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rbxl860nthbhj1eyw9r007wbrgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbxl860nthbhj1eyw9r007wbrgx'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_487514725101727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_487514725170053126]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility Research Ongoing' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487514725101727744]' derivation='User' name='[pcto:usr:Calculation_487514725101727744:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_487514725101727744]' derivation='User' name='[usr:Calculation_487514725101727744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514725170053126]' derivation='User' name='[usr:Calculation_487514725170053126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725170053126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' />
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[pcto:usr:Calculation_487514725101727744:qk:2]' />
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]>: <[federated.0rbxl860nthbhj1eyw9r007wbrgx].[pcto:usr:Calculation_487514725101727744:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725170053126:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725170053126:qk] + [federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725170053126:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rbxl860nthbhj1eyw9r007wbrgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbxl860nthbhj1eyw9r007wbrgx'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_487514725101727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487514725101727744]' derivation='User' name='[pcto:usr:Calculation_487514725101727744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_487514725101727744]' derivation='User' name='[usr:Calculation_487514725101727744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbxl860nthbhj1eyw9r007wbrgx].[pcto:usr:Calculation_487514725101727744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rbxl860nthbhj1eyw9r007wbrgx].[pcto:usr:Calculation_487514725101727744:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' />
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Model:nk] / ([federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Make:nk] / [federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rbxl860nthbhj1eyw9r007wbrgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbxl860nthbhj1eyw9r007wbrgx'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_487514725101727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487514725101727744]' derivation='User' name='[usr:Calculation_487514725101727744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' />
              <text column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' />
              <lod column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[none:State:nk]' />
              <geometry column='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[Latitude (generated)]</rows>
        <cols>[federated.0rbxl860nthbhj1eyw9r007wbrgx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16666' id='8' param='vert' type-v2='layout-flow' w='87500' x='12000' y='6778'>
            <zone h='16666' id='5' param='vert' type-v2='layout-flow' w='87500' x='12000' y='6778'>
              <zone h='16666' id='6' type-v2='layout-basic' w='87500' x='12000' y='6778'>
                <zone h='16666' id='9' type-v2='layout-basic' w='87500' x='12000' y='6778'>
                  <zone h='16666' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87500' x='12000' y='6778'>
                    <zone h='16666' id='14' name='Total Vehicles' show-title='false' w='21875' x='12000' y='6778'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16666' id='13' name='AVG Electric Range' show-title='false' w='21875' x='33875' y='6778'>
                      <layout-cache fixed-size-h='192' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16666' id='15' name='Total BEV Vehicles' show-title='false' w='21875' x='55750' y='6778'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16666' id='16' name='Total PHEV Vehicles' show-title='false' w='21875' x='77625' y='6778'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32444' id='12' type-v2='empty' w='87500' x='12000' y='66667'>
          </zone>
          <zone h='92333' id='17' param='vert' type-v2='layout-flow' w='11500' x='500' y='6778'>
            <zone h='9000' id='21' name='Total Vehicles By State' pane-specification-id='0' param='[federated.0rbxl860nthbhj1eyw9r007wbrgx].[usr:Calculation_487514725101727744:qk]' type-v2='color' w='10750' x='875' y='6778'>
            </zone>
          </zone>
          <zone h='5889' id='10' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='43223' id='18' param='horz' type-v2='layout-flow' w='87500' x='12000' y='23444'>
            <zone fixed-size='819' h='43223' id='19' is-fixed='true' name='Total Vehicle By Model Year' w='51688' x='12000' y='23444'>
              <layout-cache minheight='187' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='43223' id='20' name='Total Vehicles By State' w='35812' x='63688' y='23444'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
